PileCalc/KetQuaWindow.xaml

<Window x:Class="PileCalc.KetQuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PileCalc.UserControlPileCalc"
        xmlns:local="clr-namespace:PileCalc"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource KetQuaVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="finalWindow"
        WindowStartupLocation="CenterScreen"
        Title="KetQuaWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                KẾT QUẢ TÍNH TOÁN SỨC CHỊU TẢI CỦA CỌC THEO TCVN 11823 - 2017
            </TextBlock>
        </materialDesign:Card>
        <!--<materialDesign:Card Grid.Row="2" Margin="5">
            <Button Command="{Binding PrintCommand}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Width="121" Height="40" Margin="0,10,29,10" ToolTip="Resource name: MaterialDesignRaisedButton" Content="IN KẾT QUẢ"/>
        </materialDesign:Card>-->
        <materialDesign:Card Grid.Row="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Name="lv_Test" ItemsSource="{Binding ListResult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên lớp đất" DisplayMemberBinding="{Binding tenLopDat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Cao độ"  DisplayMemberBinding="{Binding caoDo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Chiều dày" DisplayMemberBinding="{Binding chieuDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Chiều sâu" DisplayMemberBinding="{Binding chieuSau, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Loại đất" DisplayMemberBinding="{Binding loaiDat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="N"  DisplayMemberBinding="{Binding N, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="ybh1"  DisplayMemberBinding="{Binding ybh1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="hi"  DisplayMemberBinding="{Binding hi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Su (mũi)"  DisplayMemberBinding="{Binding Su_mui, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="li" DisplayMemberBinding="{Binding li, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Db"  DisplayMemberBinding="{Binding Db, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Sui" DisplayMemberBinding="{Binding Sui, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="ai" DisplayMemberBinding="{Binding ai, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="ov" DisplayMemberBinding="{Binding ov, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Asi" DisplayMemberBinding="{Binding Asi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="CN" DisplayMemberBinding="{Binding CN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="qp" DisplayMemberBinding="{Binding qp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="ql" DisplayMemberBinding="{Binding ql, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="qsi" DisplayMemberBinding="{Binding qsi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Ap" DisplayMemberBinding="{Binding Ap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="N1_60" DisplayMemberBinding="{Binding N1_60, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="N1_60 mũi" DisplayMemberBinding="{Binding N1_60mui, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="QP" DisplayMemberBinding="{Binding C_Qp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="Qsi" DisplayMemberBinding="{Binding C_Qsi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="phiqpQp" DisplayMemberBinding="{Binding phiqpQp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="phiqsQsi" DisplayMemberBinding="{Binding phiqsQsi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="SumphiqsQsi" DisplayMemberBinding="{Binding SumphiqsQsi, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="QR" DisplayMemberBinding="{Binding QR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
