PileCalc/KetQuaWindow.xaml

<Window x:Class="PileCalc.KetQuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PileCalc.UserControlPileCalc"
        xmlns:local="clr-namespace:PileCalc"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource KetQuaVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="finalWindow"
        WindowStartupLocation="CenterScreen"
        Title="KetQuaWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                KẾT QUẢ TÍNH TOÁN SỨC CHỊU TẢI CỦA CỌC THEO TCVN 11823 - 2017
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5"  Text="Tên hố khoan:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Tên hạng mục:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Tên dự án:"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding TenHoKhoan}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding TenHangMuc}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding TenDuAn}"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Chủ nhiệm đề án:"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5" Text="Người kiểm tra:"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="5" Text="Người thực hiện:"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Margin="5" Text="{Binding CNDA}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Margin="5" Text="{Binding NguoiKiemTra}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding NguoiThucHien}"></TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Đường kính cọc (mm):"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Khối lượng riêng bê tông (T/m3):"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Loại đất nền dưới mũi cọc: "></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Khoảng cách từ đáy bệ đến mặt đất tự nhiên (m):"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Chiều sâu cọc xuyên vào tầng cát ở mũi:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="N mũi"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding DuongKinhCoc}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding KhoiLuongRiengBeTong}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding LoaiDatNenDuoiMuiCoc}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding KhoangCachMatDatTuNhien}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding ChieuSauCocXuyen}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Nmui}"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" Text="Hệ số sức kháng" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5"  Text="Hệ số nhóm cọc" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Margin="15 5 0 5" Text="Khoảng cách giữa tim hai cọc (m):"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Margin="15 5 0 5" Text="Hệ số nhóm cọc đất cát:"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Margin="15 5 0 5" Text="Hệ số nhóm cọc đất sét: "></TextBlock>
                
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding khoangCachTimHaiCoc}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding heSoNhomCocDatCat}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding heSoNhomCocDatSet}"></TextBlock>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="4" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên lớp đất" DisplayMemberBinding="{Binding tenLopDat}"></GridViewColumn>
                            <GridViewColumn Header="Cao độ"  DisplayMemberBinding="{Binding caoDo}"></GridViewColumn>
                            <GridViewColumn Header="Chiều dày" DisplayMemberBinding="{Binding chieuDay}"></GridViewColumn>
                            <GridViewColumn Header="Chiều sâu" DisplayMemberBinding="{Binding chieuSau}"></GridViewColumn>
                            <GridViewColumn Header="Loại đất" DisplayMemberBinding="{Binding loaiDat}"></GridViewColumn>
                            <GridViewColumn Header="N"  DisplayMemberBinding="{Binding N}"></GridViewColumn>
                            <GridViewColumn Header="ybh1"  DisplayMemberBinding="{Binding ybh1}"></GridViewColumn>
                            <GridViewColumn Header="hi"  DisplayMemberBinding="{Binding hi}"></GridViewColumn>
                            <GridViewColumn Header="Su (mũi)"  DisplayMemberBinding="{Binding Su_mui}"></GridViewColumn>
                            <GridViewColumn Header="li" DisplayMemberBinding="{Binding li}"></GridViewColumn>
                            <GridViewColumn Header="Sui"  DisplayMemberBinding="{Binding Sui}"></GridViewColumn>
                            <GridViewColumn Header="Db"  DisplayMemberBinding="{Binding Db}"></GridViewColumn>
                            <GridViewColumn Header="Hệ số triết giảm"  DisplayMemberBinding="{Binding heSoTrietGiam}"></GridViewColumn>
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}"></GridViewColumn>
                            <GridViewColumn Header="Y"  DisplayMemberBinding="{Binding Y}"></GridViewColumn>
                            <GridViewColumn Header="Z"  DisplayMemberBinding="{Binding Z}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>
