PileCalc/MainWindow.xaml

<Window x:Class="PileCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PileCalc"
        xmlns:uc="clr-namespace:PileCalc.UserControlPileCalc"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainWindowVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Phần mềm tính sức chịu tải cọc TCVN 1183-2017" Height="800" Width="1000">

    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Control Bar-->
                <materialDesign:Card Grid.Row="0">
                    <uc:ControlBarUC></uc:ControlBarUC>
                </materialDesign:Card>
                <!--Cai gi do-->
                <materialDesign:Card Grid.Row="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0 5 0 2" HorizontalAlignment="Center" FontSize="25" Text="PHẦN MỀM TÍNH TOÁN SỨC CHỊU TẢI CỦA CỌC"></TextBlock>
                        <TextBlock Grid.Row="1" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="15" Text="THEO TIÊU CHUẨN TCVN 11823 - 2017"></TextBlock>
                    </Grid>

                </materialDesign:Card>
                <!--Menu-->
                <materialDesign:Card Grid.Row="2" Margin="5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="Background" Value="DarkOrange"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Button 1-->
                        <Button Command="{Binding SoLieuBanDauCommand}" Grid.Column="0" ToolTip="Nhập số liệu ban đầu">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Nhập số liệu ban đầu" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="InformationOutline" />
                                </Grid>
                            </Grid>
                        </Button>
                        <!--Button 2-->
                        <Button Grid.Column="1" Command="{Binding DuLieuCommand}" ToolTip="Nhập dữ liệu">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Nhập dữ liệu" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Database" />
                                </Grid>
                            </Grid>
                        </Button>
                        <!--Button 3-->

                        <Button Command="{Binding KetQuaCommand}" Grid.Column="3" ToolTip="Kết quả tính toán">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Kết quả tính toán" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Calculator" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <!--Info-->
                <materialDesign:Card Grid.Row="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="5">
                            <Image HorizontalAlignment="Center" Source="/img/utc2.png" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="475"/>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="5">
                            <GroupBox Header="Thông tin phần mềm" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderThickness="0">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="6,6,6,6" Text="Phần mềm tính toán sức chịu tải của cọc là sản phẩm tham gia để tài nghiên khoa học cấp trường.
                                                                    Sản phẩm này được tạo ra với mục đích có thể giúp cho các kỹ sư xây dựng có thể tiết kiệm thời gian và công sức hơn trong công việc tính toán của mình." TextWrapping="Wrap">
                                    
                                </TextBlock>
                            </GroupBox>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="5">
                            <Image HorizontalAlignment="Center" Source="/img/it.png" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="475"/>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5">
                            <GroupBox Header="Tác giả" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    BorderThickness="0">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Thực hiện bởi: Dương Hùng Kiệt                                                                     Hỗ trợ: Phan Văn Hy                                                                                                                                                                                         Người hướng dẫn: ThS. Nguyễn Lê Minh" Margin="6,6,6,6" TextWrapping="Wrap">
                                    
                                </TextBlock>
                            </GroupBox>
                        </materialDesign:Card>
                        
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
