PileCalc/SoLieuBanDauWindow.xaml

<Window x:Class="PileCalc.SoLieuBanDauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PileCalc.UserControlPileCalc"
        xmlns:local="clr-namespace:PileCalc"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource SoLieuBanDauVM}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="firstWindow"
        WindowStartupLocation="CenterScreen"
        Title="SoLieuBanDauWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Control Bar-->
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
            </Grid>
        </materialDesign:Card>

        <!--Main Program Layout-->
        <materialDesign:Card Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label 1-->
                <materialDesign:Card Grid.Row="0">
                    <Label FontSize="20" Margin="10 30 0 0" Content="I. Thông tin chung dự án" Style="{StaticResource MaterialDesignLabel}">

                    </Label>
                </materialDesign:Card>
                <!--Nhập thông tin dự án-->
                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding TenKetCau}" Grid.Row="0" FontSize="16" materialDesign:HintAssist.Hint="Tên kết cấu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                            <TextBox Text="{Binding TenHangMuc}" Grid.Row="1" FontSize="16" materialDesign:HintAssist.Hint="Tên hạng mục" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0" />
                            <TextBox Text="{Binding TenDuAn}" Grid.Row="2" FontSize="16" materialDesign:HintAssist.Hint="Tên dự án" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding NguoiThucHien}" FontSize="16" Grid.Row="0" materialDesign:HintAssist.Hint="Người thực hiện" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0"/>
                            <TextBox Text="{Binding NguoiKiemTra}" FontSize="16" Grid.Row="1" materialDesign:HintAssist.Hint="Người kiểm tra" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0"/>
                            <TextBox Text="{Binding CNDA}" FontSize="16" Grid.Row="2" materialDesign:HintAssist.Hint="Chủ nhiệm đề án" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--Label 2-->
                <materialDesign:Card Grid.Row="2">
                    <Grid>
                        <Label FontSize="20" Margin="10 30 0 0" Content="II. Số liệu ban đầu" Style="{StaticResource MaterialDesignLabel}">

                        </Label>
                    </Grid>
                </materialDesign:Card>

                <!--Nhập số liệu ban đầu-->
                <materialDesign:Card Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding BeRongCoc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>

                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Bề rộng cọc D (mm)" FontSize="16">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Text="{Binding KhoiLuongRiengBeTong, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Khối lượng riêng bê tông (T/m3)" FontSize="16">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox SelectedItem="{Binding LoaiDatNenSelectedItem, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="16" materialDesign:HintAssist.Hint="Loại đất nền dưới mũi cọc" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="11,4,9,5" IsReadOnly="True">
                                <ComboBoxItem Content="Cát"></ComboBoxItem>
                                <ComboBoxItem Content="Sét"></ComboBoxItem>
                            </ComboBox>
                            <TextBox Text="{Binding KhoangCachMatDatTuNhien, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Khoảng cách từ đáy bệ đến mặt đất tự nhiên (m)" FontSize="16">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            
                            <TextBox Text="{Binding ChieuSauCocXuyen, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Chiều sâu cọc xuyên vào tầng cát ở mũi Db" FontSize="16">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Text="{Binding Nmui, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="N mũi" FontSize="16">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0 7" FontSize="16" Text="Hệ số sức kháng:" Style="{StaticResource MaterialDesignBody2TextBlock}">

                            </TextBlock>
                            <TextBlock Grid.Row="1" Margin="30 20 0 0" FontSize="16" Text="a) Hệ số nhóm cọc:" Style="{StaticResource MaterialDesignBody2TextBlock}">

                            </TextBlock>
                            <TextBox Text="{Binding KhoangCachTimHaiCoc, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Khoảng cách giữa tim hai cọc: d (m)" FontSize="16">

                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Text="{Binding HeSoNhomCocCat, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Hệ số nhóm cọc đất cát" FontSize="16">

                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Text="{Binding HeSoNhomCocSet, UpdateSourceTrigger=PropertyChanged, StringFormat=D}" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        <TextBlock Text="Hệ số nhóm cọc đất sét" FontSize="16">

                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <!--<TextBlock Grid.Row="5" Margin="30 20 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                        b) Đối với cọc trong đất sét:
                            </TextBlock>-->
                            <!--<TextBox Text="{Binding PhiqsSet, StringFormat=D}" Grid.Row="6" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        -->
                            <!--<materialDesign:PackIcon Kind="CircleOutline" />-->
                            <!--
                                        <TextBlock>
                                    Phi qs
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>-->
                            <!--<TextBox Text="{Binding PhiqpSet, StringFormat=D}" Grid.Row="7" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        -->
                            <!--<materialDesign:PackIcon Kind="CircleOutline" />-->
                            <!--
                                        <TextBlock>
                                    Phi qp
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>-->
                            <!--<TextBlock Grid.Row="8" Margin="30 20 0 0" Style="{StaticResource MaterialDesignBody2TextBlock}">
                        c) Đối với cọc trong đất cát:
                            </TextBlock>-->
                            <!--<TextBox Text="{Binding PhiqsCat, StringFormat=D}" Grid.Row="9" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        -->
                            <!--<materialDesign:PackIcon Kind="CircleOutline" />-->
                            <!--
                                        <TextBlock>
                                    Phi qs
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <TextBox Text="{Binding PhiqpCat, StringFormat=D}" Grid.Row="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10,0">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="2 0 0 -2">
                                        -->
                            <!--<materialDesign:PackIcon Kind="CircleOutline" />-->
                            <!--
                                        <TextBlock>
                                    Phi qp
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>-->
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <!--Button-->
                <Grid Grid.Row="4">
                    <Grid Margin="0 30 0 0">
                        <Button Command="{Binding SaveCommand}" Content="LƯU" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="890,0,10,2">
                        </Button>
                        <Button Command="{Binding ClearCommand}" Content="NHẬP LẠI" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Margin="785,1,115,3">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
